{
    "Description": "Simple Manual Control Sample",
    
    "SettingsVersion": 2.0,
    "SimMode": "Multirotor",
    "ViewMode": "SpringArmChase",
    "CameraDefaults": {
        "CaptureSettings": [
            {
                "ImageType": 0,
                "Width": 128,
                "Height": 72,
                "FOV_Degrees": 120
            }
        ]
    },
    "SubWindows": [
        {
            "WindowID": 0,
            "CameraName": "rear",
            "ImageType": 0,
            "VehicleName": "Leader",
            "Visible": true
        }
    ],
    "Vehicles": {
        "Leader": {
            "VehicleType": "SimpleFlight",
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "Yaw": 0.0,
            "Cameras": {
                "rear": {
                    "X": -3.0,
                    "Y": 0.0,
                    "Z": -2.0,
                    "Pitch": 0.0,
                    "Roll": 0.0,
                    "Yaw": 0.0
                }
            }
        }
    }
}
